
# General properties

maxParallelism: 1000

checkpoint.enabled: true
checkpoint.interval: 60000
# checkpoint.data.uri: file:///Users/...

# End of general properties


# FileReader (source) properties
FileReader.parallelism: 1
# end of FileReader properties


# Parser (process) properties
Parser.parallelism: 1
# end of Parser properties


# Aggregator (process) properties
Aggregator.parallelism: 1
# end of Aggregator properties


# Reporter (sink) properties
Reporter.parallelism: 1
# end of Reporter properties

 
